# wart-decay

./: README.md  build.gradle  curseforge_page.html  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/dhyces/wartdecay/: MixinUtil.java  WartDecay.java
Common/src/main/java/dhyces/wartdecay/mixin/: BlockBehaviorMixin.java  BlockMixin.java
Common/src/main/java/dhyces/wartdecay/platform/: Services.java
Common/src/main/java/dhyces/wartdecay/platform/services/: IPlatformHelper.java
Common/src/main/resources/: wartdecay.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/dhyces/wartdecay/: Config.java  MixinUtil.java  WartDecayFabric.java
Fabric/src/main/java/dhyces/wartdecay/mixin/: BlockBehaviorMixin.java  BlockMixin.java  HugeFungusFeatureMixin.java
Fabric/src/main/java/dhyces/wartdecay/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  wartdecay.mixins.json
Fabric/src/main/resources/assets/wartdecay/lang/: en_us.json
Forge/: build.gradle
Forge/src/main/java/dhyces/wartdecay/: WartDecayForge.java
Forge/src/main/java/dhyces/wartdecay/platform/: ForgePlatformHelper.java
