# Project
version=2.0.0
group=dhyces.wartdecay

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=WartDecay
mod_author=Dhyces
mod_id=wartdecay

# Statement
statement_version_fabric=4.2.8
statement_version_forge=4.2.7-1.20.1-forge

# MidnightLib
midnightlib_version=1.4.1-fabric

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false