# Project
version=1.0.0
group=dhyces.wartdecay

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.52
//forge_ats_enabled=true

# Fabric
fabric_version=0.66.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=Wart Decay
mod_author=Dhyces
mod_id=wartdecay

# Statement
statement_version_fabric=4.2.4
statement_version_forge=4.2.4-1.19-forge

# MidnightLib
midnightlib_version=1.0.0-fabric

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false