pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
    }
}

rootProject.name = 'WartDecay'
include("Common", "Fabric", "Forge")